{
    "name": "zhangwei-bi/store-receipt-validator",
    "description": "PHP receipt validator for Apple iTunes, Google Play and Amazon App Store",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
      {
        "type": "package",
        "package": {
          "name": "zhangwei-bi/store-receipt-validator",
          "version": "1.0.0",
          "type": "package",
          "source": {
            "url": "https://github.com/zhangwei-bi/store-receipt-validator",
            "type": "git",
            "reference": "master"
          }
        }
      }
    ],
    "homepage": "https://github.com/zhangwei-bi/store-receipt-validator",
    "license": [
        "Apache-2.0"
    ],
    "require": {
        "zhangwei-bi/store-receipt-validator": "dev-master"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "ReceiptValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReceiptValidator\\Tests\\": "tests/"
        }
    }
}
